# database
spring.data.mongodb.port=27017
spring.data.mongodb.host=20.51.193.153
spring.data.mongodb.database=db_educai

server.error.include-message=always
server.error.include-binding-errors=always

# Tamanho de arquivos aceitos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB

# Habilitar CORS globalmente
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Azure
azure.storage.connection.string=${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
azure.storage.container.name=${{ secrets.AZURE_STORAGE_CONTAINER_NAME }}

# JWT
jwt.token.secret=07BFq1GxbCm49YnsEQte9lk0z9hte8db7rG5wSERMaPZlqM3dGwvvbAYqUZ6WDNQQLzTSUCx7elIYGiTIbDgbYt6kX4IxQ3F9Ugs
jwt.refreshToken.secret=sItiZWQUIadPUidgxsR8EjjbRwe52CM0q2jcv4xzgl23EdWGrdrn73NzE2OBZ0duc38mBjnfzwNM1UHA2TNFngmJNpFULQx2TxUr