spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=db_educai

server.error.include-message=always
server.error.include-binding-errors=always

jwt.token.secret=AWDHAUDBdadbabwudADbWUDuidawduadopçawpoiacnacanockno-iI0UOadipdiwPDB9puudaw9d087dwD9
jwt.refreshToken.secret=bauodBOdqdmMMdadjnpandopadnoapñdpAW67DAWT8Ag8dÇADÇAÇçADJANDHNJAWIODUOA