# database
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

server.error.include-message=always
server.error.include-binding-errors=always

# Tamanho de arquivos aceitos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB

# Habilitar CORS globalmente
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Azure
azure.storage.connection.string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container.name=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.url=${AZURE_STORAGE_URL}
azure.storage.blob-token=sp=racwdl&st=2024-05-28T21:47:38Z&se=2025-01-01T05:47:38Z&sv=2022-11-02&sr=c&sig=v7RSDP5cWOU08KgubYug0iRhUS9dXHW79rMaUgya5%2FI%3D

# JWT
jwt.token.secret=07BFq1GxbCm49YnsEQte9lk0z9hte8db7rG5wSERMaPZlqM3dGwvvbAYqUZ6WDNQQLzTSUCx7elIYGiTIbDgbYt6kX4IxQ3F9Ugs
jwt.refreshToken.secret=sItiZWQUIadPUidgxsR8EjjbRwe52CM0q2jcv4xzgl23EdWGrdrn73NzE2OBZ0duc38mBjnfzwNM1UHA2TNFngmJNpFULQx2TxUr
